{
    "name": "keylab",
    "version": "0.1.0",
    "description": "easyjwt is a library aiming to create and validate JSON Web Tokens without hussle or prerequisitie cryptography knowledge.",
    "scripts": {
        "test": "jest",
        "test-with-coverage": "jest --collect-coverage",
        "pretty": "npx prettier --write lib scripts",
        "docs:dev": "yarn --cwd docs start",
        "docs:build-i18n": "ts-node scripts/build-i18n-docs",
        "docs:deploy": "GIT_USER=dbrrt USE_SSH=true yarn --cwd docs deploy",
        "tsdoc:build": "typedoc --out tsdoc lib",
        "tsdoc:deploy": "NETLIFY_SITE_ID=7a9aa5c4-6218-4d61-b482-999b3a32f38a netlify deploy --dir=tsdoc --prod",
        "tsdoc:netlify": "yarn tsdoc:build && yarn tsdoc:deploy",
        "size": "node scripts/file-size ./dist/index.js ./dist/index.js.map",
        "build": "tsc",
        "postbuild": "ts-node scripts/copy",
        "lib:build:clean": "rm -rf dist",
        "lib:publish": "yarn lib:build:clean && yarn build && npm adduser && npm publish ./dist --access=public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/authdog/easyjwt.git",
        "author": "Authdog Inc."
    },
    "keywords": [
        "jwt",
        "jwks",
        "authentication",
        "security",
        "openid",
        "token",
        "node-jose",
        "jose"
    ],
    "author": "Authdog, Inc.",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/authdog/easyjwt/issues"
    },
    "homepage": "https://github.com/authdog/easyjwt#readme",
    "devDependencies": {
        "@types/jest": "^26.0.24",
        "@types/jsonwebtoken": "^8.5.4",
        "@types/node": "^16.0.0",
        "codecov": "^3.8.3",
        "husky": "^7.0.0",
        "jest": "^27.0.6",
        "netlify-cli": "^4.1.18",
        "nock": "^13.1.1",
        "prettier": "2.3.2",
        "raw-loader": "^4.0.2",
        "ts-jest": "^27.0.3",
        "ts-node": "^10.1.0",
        "typedoc": "^0.21.3",
        "typescript": "^4.3.5"
    },
    "jest": {
        "testEnvironment": "node",
        "modulePathIgnorePatterns": [
            "<rootDir>/build"
        ]
    },
    "dependencies": {
        "jose": "^4.6.0",
        "js-base64": "^3.7.2",
        "jsonwebtoken": "^8.5.1",
        "node-fetch": "^2.6.1",
        "node-jose": "^2.0.0",
        "pem-jwk": "^2.0.0"
    }
}
