{
    "compilerOptions": {
        "target": "es2020",
        "module": "esnext",
        "allowJs": true,
        "declaration": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "bundler",
        "outDir": "dist",
        "lib": ["es2020", "dom"],
        "types": ["node"],
        "sourceMap": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "pretty": true,
        "skipLibCheck": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist", "docs", "tsdoc", "coverage"]
}
